# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set easier window split keys
bind-key v split-window -v
bind-key h split-window -h


# Easy config reload
bind-key r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded"
